<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAU-cv-qLP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-2c-92O">
                                <rect key="frame" x="5" y="93" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-1" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-Sq-vhs">
                                <rect key="frame" x="141.5" y="93" width="131" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-2" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-RP-BUu">
                                <rect key="frame" x="277.5" y="93" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-nw-yqz">
                                <rect key="frame" x="5" y="285.5" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-PE-R7x">
                                <rect key="frame" x="141.5" y="285.5" width="131" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="jMU-ZS-W2v">
                                <rect key="frame" x="277.5" y="285.5" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-NB-7np">
                                <rect key="frame" x="5" y="477.5" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-yu-bk0">
                                <rect key="frame" x="141.5" y="477.5" width="131" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-5" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-Ps-P4L">
                                <rect key="frame" x="277.5" y="477.5" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-6" translatesAutoresizingMaskIntoConstraints="NO" id="OqK-qV-EXB">
                                <rect key="frame" x="5" y="670" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-7" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-bN-tof">
                                <rect key="frame" x="141.5" y="670" width="131" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-8" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-K4-t3n">
                                <rect key="frame" x="277.5" y="670" width="131.5" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-my-ixn">
                                <rect key="frame" x="4" y="151" width="129" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="0Jc-jE-caH" kind="show" id="FNh-Kc-rMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-bt-3Gg">
                                <rect key="frame" x="142" y="124" width="131" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="ZA0-Oo-d5g" kind="show" id="j3Q-k8-YpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-1G-P47">
                                <rect key="frame" x="277" y="131" width="131" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="BMh-AF-0p5" kind="show" id="BWb-gS-4OX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-gg-TmF">
                                <rect key="frame" x="278" y="315" width="131" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="dk0-oP-fQ2" kind="show" id="Zz1-fq-J5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-cG-qKq">
                                <rect key="frame" x="142" y="315" width="131" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="vpU-qJ-LnP" kind="show" id="gco-CG-eEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-Bg-TGv">
                                <rect key="frame" x="7" y="315" width="131" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="up4-UV-4jC" kind="show" id="Ciz-e4-5Do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afP-f2-ceJ">
                                <rect key="frame" x="7" y="516" width="131" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="Qfk-te-Sw6" kind="show" id="ByV-X4-YcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-9N-ggj">
                                <rect key="frame" x="138" y="516" width="131" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="aAG-uP-wA7" kind="show" id="xGm-o0-vw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prT-Ua-0QY">
                                <rect key="frame" x="142" y="703" width="131" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="DxC-fs-Hgy" kind="show" id="ljQ-hf-TqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-jS-cd8">
                                <rect key="frame" x="7" y="703" width="131" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="6Zm-pb-ZAM" kind="show" id="ecO-Gt-akh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-EN-t1t">
                                <rect key="frame" x="278" y="672" width="131" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="JY2-ZZ-nCG" kind="show" id="b0i-sE-t2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-FA-y2k">
                                <rect key="frame" x="277" y="507" width="131" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <segue destination="6Px-0q-ID3" kind="show" id="4vb-Ge-JcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCF-NB-7np" firstAttribute="height" secondItem="S7L-2c-92O" secondAttribute="height" id="1A2-Zh-DiF"/>
                            <constraint firstItem="PG6-PE-R7x" firstAttribute="top" secondItem="spJ-Sq-vhs" secondAttribute="bottom" constant="5" id="27M-Ms-L22"/>
                            <constraint firstItem="qW6-bN-tof" firstAttribute="height" secondItem="S7L-2c-92O" secondAttribute="height" id="2Cr-0J-uLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQb-RP-BUu" secondAttribute="trailing" constant="5" id="3PU-pX-NKe"/>
                            <constraint firstItem="jMU-ZS-W2v" firstAttribute="top" secondItem="hQb-RP-BUu" secondAttribute="bottom" constant="5" id="8Vj-XP-bWJ"/>
                            <constraint firstItem="kcM-Ps-P4L" firstAttribute="leading" secondItem="5oM-yu-bk0" secondAttribute="trailing" constant="5" id="9kk-1t-A7Z"/>
                            <constraint firstItem="kcM-Ps-P4L" firstAttribute="width" secondItem="S7L-2c-92O" secondAttribute="width" id="AUe-Ws-7GM"/>
                            <constraint firstItem="OqK-qV-EXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="BqO-I8-lyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcM-Ps-P4L" secondAttribute="trailing" constant="5" id="Cex-Xm-zKy"/>
                            <constraint firstItem="0KG-nw-yqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ECV-Ma-xHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qW6-bN-tof" secondAttribute="bottom" constant="5" id="GhM-Ic-a87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UZQ-K4-t3n" secondAttribute="bottom" constant="5" id="KVS-PF-JaQ"/>
                            <constraint firstItem="hQb-RP-BUu" firstAttribute="width" secondItem="S7L-2c-92O" secondAttribute="width" id="Lvc-TK-oPB"/>
                            <constraint firstItem="hQb-RP-BUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="NlZ-Pa-xXb"/>
                            <constraint firstItem="spJ-Sq-vhs" firstAttribute="height" secondItem="S7L-2c-92O" secondAttribute="height" id="O36-dV-x1M"/>
                            <constraint firstItem="S7L-2c-92O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="OBV-Ep-JF9"/>
                            <constraint firstItem="UZQ-K4-t3n" firstAttribute="top" secondItem="kcM-Ps-P4L" secondAttribute="bottom" constant="5" id="OWZ-J9-mwz"/>
                            <constraint firstItem="spJ-Sq-vhs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="QSU-2y-oMY"/>
                            <constraint firstItem="jMU-ZS-W2v" firstAttribute="height" secondItem="S7L-2c-92O" secondAttribute="height" id="RBL-vD-Ohc"/>
                            <constraint firstItem="PG6-PE-R7x" firstAttribute="height" secondItem="S7L-2c-92O" secondAttribute="height" id="SnR-55-7UD"/>
                            <constraint firstItem="jMU-ZS-W2v" firstAttribute="leading" secondItem="PG6-PE-R7x" secondAttribute="trailing" constant="5" id="TzV-4O-YbD"/>
                            <constraint firstItem="UZQ-K4-t3n" firstAttribute="height" secondItem="S7L-2c-92O" secondAttribute="height" id="U11-f9-BiZ"/>
                            <constraint firstItem="qW6-bN-tof" firstAttribute="width" secondItem="S7L-2c-92O" secondAttribute="width" id="UG3-TJ-EQK"/>
                            <constraint firstItem="5oM-yu-bk0" firstAttribute="leading" secondItem="OCF-NB-7np" secondAttribute="trailing" constant="5" id="Vei-Ns-ym4"/>
                            <constraint firstItem="UZQ-K4-t3n" firstAttribute="leading" secondItem="qW6-bN-tof" secondAttribute="trailing" constant="5" id="Vpw-Yz-ydj"/>
                            <constraint firstItem="OCF-NB-7np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="WKA-en-B9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMU-ZS-W2v" secondAttribute="trailing" constant="5" id="X0i-J0-zkG"/>
                            <constraint firstItem="0KG-nw-yqz" firstAttribute="height" secondItem="S7L-2c-92O" secondAttribute="height" id="Ysd-oT-bhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZQ-K4-t3n" secondAttribute="trailing" constant="5" id="aPl-cM-bOv"/>
                            <constraint firstItem="OqK-qV-EXB" firstAttribute="height" secondItem="S7L-2c-92O" secondAttribute="height" id="azh-4B-CQC"/>
                            <constraint firstItem="OqK-qV-EXB" firstAttribute="top" secondItem="OCF-NB-7np" secondAttribute="bottom" constant="5" id="bm6-wh-XOY"/>
                            <constraint firstItem="qW6-bN-tof" firstAttribute="top" secondItem="5oM-yu-bk0" secondAttribute="bottom" constant="5" id="cpX-iT-lR9"/>
                            <constraint firstItem="spJ-Sq-vhs" firstAttribute="width" secondItem="S7L-2c-92O" secondAttribute="width" id="dGY-5s-JhL"/>
                            <constraint firstItem="0KG-nw-yqz" firstAttribute="width" secondItem="S7L-2c-92O" secondAttribute="width" id="dJg-x9-pUN"/>
                            <constraint firstItem="kcM-Ps-P4L" firstAttribute="height" secondItem="S7L-2c-92O" secondAttribute="height" id="ega-4e-22W"/>
                            <constraint firstItem="qW6-bN-tof" firstAttribute="leading" secondItem="OqK-qV-EXB" secondAttribute="trailing" constant="5" id="fVq-kv-iV6"/>
                            <constraint firstItem="S7L-2c-92O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="fcl-yj-Mhd"/>
                            <constraint firstItem="jMU-ZS-W2v" firstAttribute="width" secondItem="S7L-2c-92O" secondAttribute="width" id="fo0-u5-5RB"/>
                            <constraint firstItem="PG6-PE-R7x" firstAttribute="width" secondItem="S7L-2c-92O" secondAttribute="width" id="hDn-9D-jSV"/>
                            <constraint firstItem="kcM-Ps-P4L" firstAttribute="top" secondItem="jMU-ZS-W2v" secondAttribute="bottom" constant="5" id="ifR-XL-a7C"/>
                            <constraint firstItem="5oM-yu-bk0" firstAttribute="top" secondItem="PG6-PE-R7x" secondAttribute="bottom" constant="5" id="jLT-5U-s6T"/>
                            <constraint firstItem="hQb-RP-BUu" firstAttribute="leading" secondItem="spJ-Sq-vhs" secondAttribute="trailing" constant="5" id="m32-db-Tl1"/>
                            <constraint firstItem="5oM-yu-bk0" firstAttribute="height" secondItem="S7L-2c-92O" secondAttribute="height" id="mC0-fU-GNY"/>
                            <constraint firstItem="5oM-yu-bk0" firstAttribute="width" secondItem="S7L-2c-92O" secondAttribute="width" id="mHD-ln-Xtc"/>
                            <constraint firstItem="hQb-RP-BUu" firstAttribute="height" secondItem="S7L-2c-92O" secondAttribute="height" id="mOf-L9-hFM"/>
                            <constraint firstItem="spJ-Sq-vhs" firstAttribute="leading" secondItem="S7L-2c-92O" secondAttribute="trailing" constant="5" id="mRS-41-Ss3"/>
                            <constraint firstItem="OCF-NB-7np" firstAttribute="width" secondItem="S7L-2c-92O" secondAttribute="width" id="mXP-Ce-oLB"/>
                            <constraint firstItem="PG6-PE-R7x" firstAttribute="leading" secondItem="0KG-nw-yqz" secondAttribute="trailing" constant="5" id="nJ2-cn-9WV"/>
                            <constraint firstItem="OqK-qV-EXB" firstAttribute="width" secondItem="S7L-2c-92O" secondAttribute="width" id="rSF-Kg-zNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OqK-qV-EXB" secondAttribute="bottom" constant="5" id="tR4-Ex-iNX"/>
                            <constraint firstItem="UZQ-K4-t3n" firstAttribute="width" secondItem="S7L-2c-92O" secondAttribute="width" id="tyf-Zi-jPy"/>
                            <constraint firstItem="0KG-nw-yqz" firstAttribute="top" secondItem="S7L-2c-92O" secondAttribute="bottom" constant="5" id="xB0-BB-HKB"/>
                            <constraint firstItem="OCF-NB-7np" firstAttribute="top" secondItem="0KG-nw-yqz" secondAttribute="bottom" constant="5" id="xCU-i6-07D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KN0-Bc-qfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lwv-2r-qXt">
            <objects>
                <viewController id="0Jc-jE-caH" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="Ez0-n5-yP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-gZ-D17">
                                <rect key="frame" x="20" y="173" width="374" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UOu-Cr-jdh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvE-hZ-QBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1yA-8g-Sx5">
            <objects>
                <viewController id="ZA0-Oo-d5g" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="Ars-gg-Txl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-1" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-f6-8oB">
                                <rect key="frame" x="20" y="259" width="374" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AIJ-s5-TTT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjV-Hw-B9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n6i-uG-zsa">
            <objects>
                <viewController id="BMh-AF-0p5" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="F8v-6e-h9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-2" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-5s-7P7">
                                <rect key="frame" x="20" y="274" width="374" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XJQ-Hl-6LQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXD-ud-Gnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="-596.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TO2-p7-eFq">
            <objects>
                <viewController id="up4-UV-4jC" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="D3p-Xf-lTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="nf1-TV-RMf">
                                <rect key="frame" x="20" y="222" width="374" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f6k-Ba-r5h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLO-o5-p7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-597.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ll-71-CKI">
            <objects>
                <viewController id="vpU-qJ-LnP" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="2DJ-EG-D1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-gS-kfs">
                                <rect key="frame" x="20" y="293" width="374" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IR4-3Y-bGi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEn-8i-tSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-597.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gba-P8-NPX">
            <objects>
                <viewController id="dk0-oP-fQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="ydi-nl-u09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-Nq-y75">
                                <rect key="frame" x="20" y="269" width="374" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N71-6c-Nrs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M4-Vh-ojG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWz-pM-33t">
            <objects>
                <viewController id="Qfk-te-Sw6" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="bUf-ed-GXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-nk-JXP">
                                <rect key="frame" x="20" y="304" width="374" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gXW-aF-2TE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgZ-cf-24n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NfH-Vc-PNo">
            <objects>
                <viewController id="aAG-uP-wA7" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="Afk-Y8-5eZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="shm-XX-KEJ">
                                <rect key="frame" x="20" y="309" width="374" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wvf-mv-pkN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIL-Zy-YUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="seB-D5-5JT">
            <objects>
                <viewController id="6Zm-pb-ZAM" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="ldq-g7-JMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-6" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-dm-60T">
                                <rect key="frame" x="20" y="307" width="374" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="epo-Ue-s1R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMx-D7-tpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uYS-Xu-QU5">
            <objects>
                <viewController id="6Px-0q-ID3" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="dd5-Ru-AM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-5" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-oY-dfy">
                                <rect key="frame" x="20" y="314" width="374" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nic-YH-ptf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tg-T1-c7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BnF-UT-jHp">
            <objects>
                <viewController id="DxC-fs-Hgy" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="Kzk-I4-AoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-7" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-r8-4e6">
                                <rect key="frame" x="20" y="306" width="374" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FXQ-LI-9GB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQh-xD-tV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-597.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Tf-f8-ekq">
            <objects>
                <viewController id="JY2-ZZ-nCG" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="V35-dY-Jsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-8" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-dR-NOF">
                                <rect key="frame" x="20" y="202" width="374" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rx9-2Z-ud0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpY-F2-MaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497.1014492753625" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qc1-Uk-QKw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llh-xF-byb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAU-cv-qLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1iU-CU-eFn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jQu-S9-HQD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="300" height="168"/>
        <image name="download-1" width="248" height="203"/>
        <image name="download-2" width="275" height="183"/>
        <image name="images" width="277" height="182"/>
        <image name="images-1" width="299" height="168"/>
        <image name="images-2" width="300" height="168"/>
        <image name="images-3" width="275" height="183"/>
        <image name="images-4" width="259" height="194"/>
        <image name="images-5" width="275" height="183"/>
        <image name="images-6" width="259" height="194"/>
        <image name="images-7" width="275" height="184"/>
        <image name="images-8" width="194" height="259"/>
    </resources>
</document>
