<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OpY-eh-hZ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hKI-qN-6yR">
            <objects>
                <viewController id="OpY-eh-hZ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufD-L3-DdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars Swapi Movie Info!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-bR-DCa">
                                <rect key="frame" x="20" y="83" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vre-7G-xzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-t8-iVU">
                                <rect key="frame" x="111" y="282" width="192" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="z5R-sA-Dbo"/>
                                </constraints>
                                <state key="normal" title="Film 1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vqz-i0-PpA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-GH-lxu">
                                <rect key="frame" x="111" y="388" width="192" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AJd-an-dp6"/>
                                </constraints>
                                <state key="normal" title="Film 2"/>
                                <connections>
                                    <segue destination="NZI-VG-Fmx" kind="show" id="V9r-20-tRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-PC-Cma">
                                <rect key="frame" x="111" y="491" width="192" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9xE-9d-T82"/>
                                </constraints>
                                <state key="normal" title="Film 3"/>
                                <connections>
                                    <segue destination="2dH-0t-X1j" kind="show" id="6Zv-tp-dHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lcv-GH-lxu" firstAttribute="top" secondItem="rGC-t8-iVU" secondAttribute="bottom" constant="57" id="22P-cz-17V"/>
                            <constraint firstItem="6fz-bR-DCa" firstAttribute="trailing" secondItem="ufD-L3-DdZ" secondAttribute="trailingMargin" id="4CS-bQ-n7j"/>
                            <constraint firstItem="rGC-t8-iVU" firstAttribute="leading" secondItem="Lcv-GH-lxu" secondAttribute="leading" id="6eL-Hh-WaV"/>
                            <constraint firstItem="6fz-bR-DCa" firstAttribute="centerX" secondItem="rGC-t8-iVU" secondAttribute="centerX" id="Kkd-X2-jDO"/>
                            <constraint firstItem="Lcv-GH-lxu" firstAttribute="trailing" secondItem="5w3-PC-Cma" secondAttribute="trailing" id="R7C-EF-L9d"/>
                            <constraint firstItem="rGC-t8-iVU" firstAttribute="leading" secondItem="Tqj-qW-Wwo" secondAttribute="leading" constant="111" id="Zfk-FX-h6u"/>
                            <constraint firstItem="Lcv-GH-lxu" firstAttribute="leading" secondItem="5w3-PC-Cma" secondAttribute="leading" id="bdX-gA-Pac"/>
                            <constraint firstItem="6fz-bR-DCa" firstAttribute="leading" secondItem="ufD-L3-DdZ" secondAttribute="leadingMargin" id="gRF-SG-rhm"/>
                            <constraint firstItem="6fz-bR-DCa" firstAttribute="top" secondItem="Tqj-qW-Wwo" secondAttribute="top" constant="83" id="q7H-Wb-rMO"/>
                            <constraint firstItem="5w3-PC-Cma" firstAttribute="top" secondItem="Lcv-GH-lxu" secondAttribute="bottom" constant="54" id="qsd-o3-Ulv"/>
                            <constraint firstItem="rGC-t8-iVU" firstAttribute="trailing" secondItem="Lcv-GH-lxu" secondAttribute="trailing" id="sPl-cd-Mki"/>
                            <constraint firstItem="Tqj-qW-Wwo" firstAttribute="bottom" secondItem="5w3-PC-Cma" secondAttribute="bottom" constant="268" id="ueo-Yk-VlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tqj-qW-Wwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="P0O-HC-yKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVW-Bn-kDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwapiiiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z90-w4-fwq">
                                <rect key="frame" x="131" y="531" width="153" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Planet 1"/>
                                <connections>
                                    <action selector="pressOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bD7-hf-wjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-sm-Uyl">
                                <rect key="frame" x="131" y="576" width="153" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Planet 2"/>
                                <connections>
                                    <action selector="pressTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="as3-Pd-64H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-v0-ZJb">
                                <rect key="frame" x="131" y="623" width="153" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Planet 3"/>
                                <connections>
                                    <action selector="pressThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmk-Ac-JTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Film 1: A New Hope Planets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-uZ-lnu">
                                <rect key="frame" x="93" y="85" width="228" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K11-st-7ML">
                                <rect key="frame" x="20" y="274" width="374" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-sC-rNw">
                                <rect key="frame" x="54" y="753" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="OpY-eh-hZ0" kind="show" id="H9j-7L-lj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OtG-4N-05M"/>
                    <connections>
                        <outlet property="label" destination="K11-st-7ML" id="lrN-qi-1MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V1w-vh-xP5">
            <objects>
                <viewController id="sjM-qk-WP8" customClass="ViewController" customModule="SwapiiiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3G-DK-Ic3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-O0-5dO">
                                <rect key="frame" x="20" y="174" width="374" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-x6-1kj">
                                <rect key="frame" x="131" y="565" width="153" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressOne:" destination="sjM-qk-WP8" eventType="touchUpInside" id="54B-PR-Xkj"/>
                                    <action selector="pressTwo:" destination="sjM-qk-WP8" eventType="touchUpInside" id="6Dw-qf-O0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-cK-fVJ">
                                <rect key="frame" x="131" y="610" width="153" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressOne:" destination="sjM-qk-WP8" eventType="touchUpInside" id="fMK-PP-Wa9"/>
                                    <action selector="pressThree:" destination="sjM-qk-WP8" eventType="touchUpInside" id="jfa-qk-Yfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIlm 1: A New Hope Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fl-mf-3hZ">
                                <rect key="frame" x="83" y="87" width="249" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-Nd-2PB">
                                <rect key="frame" x="131" y="520" width="153" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressOne:" destination="sjM-qk-WP8" eventType="touchUpInside" id="Q8j-fV-lD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SZK-7a-cPs"/>
                    </view>
                    <navigationItem key="navigationItem" id="bED-rM-ws6"/>
                    <connections>
                        <outlet property="label" destination="IAd-O0-5dO" id="DKI-vb-9hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYZ-Ua-82A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qUX-rb-ADW">
            <objects>
                <viewController id="2dH-0t-X1j" customClass="ViewController" customModule="SwapiiiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geP-Z8-p0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-70-ibv">
                                <rect key="frame" x="20" y="264" width="374" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="JWZ-ky-fa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-jJ-Fb9">
                                <rect key="frame" x="131" y="565" width="153" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fiC-Es-DFD"/>
                                </constraints>
                                <state key="normal" title="Planet 2"/>
                                <connections>
                                    <action selector="Press3Two:" destination="2dH-0t-X1j" eventType="touchUpInside" id="do0-fN-gLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-YY-IJX">
                                <rect key="frame" x="131" y="610" width="153" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Nuz-vs-sBO"/>
                                </constraints>
                                <state key="normal" title="Planet 3"/>
                                <connections>
                                    <action selector="Press3Three:" destination="2dH-0t-X1j" eventType="touchUpInside" id="rsG-3x-WFK"/>
                                    <action selector="pressOne:" destination="2dH-0t-X1j" eventType="touchUpInside" id="lRh-xH-Ffc"/>
                                    <action selector="pressThree:" destination="2dH-0t-X1j" eventType="touchUpInside" id="G0z-5x-hjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-r8-NUG">
                                <rect key="frame" x="131" y="520" width="153" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="zh9-b0-mrH"/>
                                </constraints>
                                <state key="normal" title="Planet 1"/>
                                <connections>
                                    <action selector="Press3One:" destination="2dH-0t-X1j" eventType="touchUpInside" id="WXg-ML-wWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-ve-IIn">
                                <rect key="frame" x="37" y="771" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="OpY-eh-hZ0" kind="show" id="B0T-W8-Lwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIlm 3: Return Of The Jedi Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-PT-5cc">
                                <rect key="frame" x="20" y="31" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kI1-po-DWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sEi-PT-5cc" firstAttribute="leading" secondItem="geP-Z8-p0C" secondAttribute="leadingMargin" id="4us-Tc-qWP"/>
                            <constraint firstItem="YBG-jJ-Fb9" firstAttribute="leading" secondItem="4sL-YY-IJX" secondAttribute="leading" id="4zs-h4-6eu"/>
                            <constraint firstItem="Dw3-70-ibv" firstAttribute="top" secondItem="geP-Z8-p0C" secondAttribute="top" constant="264" id="Fao-nS-6sS"/>
                            <constraint firstItem="4sL-YY-IJX" firstAttribute="top" secondItem="YBG-jJ-Fb9" secondAttribute="bottom" constant="8" id="I9h-kE-F8p"/>
                            <constraint firstItem="sEi-PT-5cc" firstAttribute="top" secondItem="GEj-rx-R8X" secondAttribute="top" constant="31" id="LSJ-fY-JBP"/>
                            <constraint firstItem="sEi-PT-5cc" firstAttribute="leading" secondItem="Dw3-70-ibv" secondAttribute="leading" id="QOE-cw-QfI"/>
                            <constraint firstItem="qgf-r8-NUG" firstAttribute="leading" secondItem="GEj-rx-R8X" secondAttribute="leading" constant="131" id="VkI-8h-aqI"/>
                            <constraint firstItem="qgf-r8-NUG" firstAttribute="leading" secondItem="YBG-jJ-Fb9" secondAttribute="leading" id="aGP-Uy-MpP"/>
                            <constraint firstItem="GEj-rx-R8X" firstAttribute="bottom" secondItem="4sL-YY-IJX" secondAttribute="bottom" constant="161" id="gH9-Qu-f51"/>
                            <constraint firstItem="sEi-PT-5cc" firstAttribute="trailing" secondItem="geP-Z8-p0C" secondAttribute="trailingMargin" id="hI7-fa-rQB"/>
                            <constraint firstItem="YBG-jJ-Fb9" firstAttribute="trailing" secondItem="4sL-YY-IJX" secondAttribute="trailing" id="he3-lH-bt7"/>
                            <constraint firstItem="Dw3-70-ibv" firstAttribute="centerX" secondItem="qgf-r8-NUG" secondAttribute="centerX" id="iip-vG-qb7"/>
                            <constraint firstItem="sEi-PT-5cc" firstAttribute="trailing" secondItem="Dw3-70-ibv" secondAttribute="trailing" id="jR8-7j-2he"/>
                            <constraint firstItem="qgf-r8-NUG" firstAttribute="trailing" secondItem="YBG-jJ-Fb9" secondAttribute="trailing" id="kZI-jg-dAY"/>
                            <constraint firstItem="GEj-rx-R8X" firstAttribute="bottom" secondItem="CHl-ve-IIn" secondAttribute="bottom" constant="7" id="nGM-3d-OWZ"/>
                            <constraint firstItem="CHl-ve-IIn" firstAttribute="leading" secondItem="GEj-rx-R8X" secondAttribute="leading" constant="37" id="tk1-X7-oLU"/>
                            <constraint firstItem="YBG-jJ-Fb9" firstAttribute="top" secondItem="qgf-r8-NUG" secondAttribute="bottom" constant="8" id="vCE-Jc-800"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEj-rx-R8X"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJs-kk-iyt"/>
                    <connections>
                        <outlet property="label" destination="Dw3-70-ibv" id="DHO-IQ-y2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ta-za-KlV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="-548.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DKR-XN-gPm">
            <objects>
                <viewController id="NZI-VG-Fmx" customClass="ViewController" customModule="SwapiiiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKg-KM-fN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-J8-u3G">
                                <rect key="frame" x="20" y="265" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="7sl-qE-ddu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-bK-3av">
                                <rect key="frame" x="131" y="565" width="153" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="R3H-e2-aw2"/>
                                </constraints>
                                <state key="normal" title="Planet 2"/>
                                <connections>
                                    <action selector="Press2Two:" destination="NZI-VG-Fmx" eventType="touchUpInside" id="pHk-S8-Vcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G33-nx-4p7">
                                <rect key="frame" x="131" y="610" width="153" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1Ht-7a-09K"/>
                                </constraints>
                                <state key="normal" title="Planet 3"/>
                                <connections>
                                    <action selector="Press2Three:" destination="NZI-VG-Fmx" eventType="touchUpInside" id="XRp-eO-MfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-Mo-Znq">
                                <rect key="frame" x="131" y="520" width="153" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0tR-bu-1jM"/>
                                </constraints>
                                <state key="normal" title="Planet 1"/>
                                <connections>
                                    <action selector="Press2One:" destination="NZI-VG-Fmx" eventType="touchUpInside" id="4bd-GG-E1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-LH-byE">
                                <rect key="frame" x="44" y="763" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="OpY-eh-hZ0" kind="show" id="zGi-9e-g8l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIlm 2: The Empire Strikes Back Planets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-MY-Nko">
                                <rect key="frame" x="20" y="76" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="IpC-zr-C93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lX8-Mo-Znq" firstAttribute="trailing" secondItem="Yzx-bK-3av" secondAttribute="trailing" id="1Zn-uc-DQw"/>
                            <constraint firstItem="lX8-Mo-Znq" firstAttribute="leading" secondItem="RLg-M9-4za" secondAttribute="leading" constant="131" id="3Cu-QL-nIE"/>
                            <constraint firstItem="jgm-MY-Nko" firstAttribute="leading" secondItem="6qH-J8-u3G" secondAttribute="leading" id="3bO-AJ-pTt"/>
                            <constraint firstItem="G33-nx-4p7" firstAttribute="top" secondItem="Yzx-bK-3av" secondAttribute="bottom" constant="8" id="3cb-uy-iTh"/>
                            <constraint firstItem="RLg-M9-4za" firstAttribute="bottom" secondItem="G33-nx-4p7" secondAttribute="bottom" constant="161" id="48L-vG-IP4"/>
                            <constraint firstItem="jgm-MY-Nko" firstAttribute="leading" secondItem="mKg-KM-fN0" secondAttribute="leadingMargin" id="FWc-hX-GJn"/>
                            <constraint firstItem="Yzx-bK-3av" firstAttribute="top" secondItem="lX8-Mo-Znq" secondAttribute="bottom" constant="8" id="Hxf-4M-p0n"/>
                            <constraint firstItem="RLg-M9-4za" firstAttribute="bottom" secondItem="uqI-LH-byE" secondAttribute="bottom" constant="15" id="OYw-CE-LLY"/>
                            <constraint firstItem="6qH-J8-u3G" firstAttribute="centerX" secondItem="lX8-Mo-Znq" secondAttribute="centerX" id="TkI-Ox-R38"/>
                            <constraint firstItem="jgm-MY-Nko" firstAttribute="trailing" secondItem="6qH-J8-u3G" secondAttribute="trailing" id="YiJ-M2-X6m"/>
                            <constraint firstItem="Yzx-bK-3av" firstAttribute="trailing" secondItem="G33-nx-4p7" secondAttribute="trailing" id="abL-YJ-AgX"/>
                            <constraint firstItem="uqI-LH-byE" firstAttribute="leading" secondItem="RLg-M9-4za" secondAttribute="leading" constant="44" id="daf-NS-Llf"/>
                            <constraint firstItem="lX8-Mo-Znq" firstAttribute="leading" secondItem="Yzx-bK-3av" secondAttribute="leading" id="lZ8-SZ-woN"/>
                            <constraint firstItem="Yzx-bK-3av" firstAttribute="leading" secondItem="G33-nx-4p7" secondAttribute="leading" id="lpk-0a-g4Y"/>
                            <constraint firstItem="jgm-MY-Nko" firstAttribute="top" secondItem="RLg-M9-4za" secondAttribute="top" constant="76" id="x9W-xk-UB5"/>
                            <constraint firstItem="6qH-J8-u3G" firstAttribute="top" secondItem="mKg-KM-fN0" secondAttribute="top" constant="265" id="z3V-8m-T2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLg-M9-4za"/>
                    </view>
                    <navigationItem key="navigationItem" id="bjl-ZY-9hw"/>
                    <connections>
                        <outlet property="label" destination="6qH-J8-u3G" id="wHg-W8-atu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dP-Ai-pDx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.2753623188407" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zGi-9e-g8l"/>
    </inferredMetricsTieBreakers>
</document>
