<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o81-rA-ote">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-MK-A9x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Zok-2d-tvC" kind="show" id="vcG-Jw-GN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-1T-Tt1">
                                <rect key="frame" x="171" y="566" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J8s-Rh-Uih" kind="show" id="vEN-61-pS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VLq-MK-A9x" secondAttribute="bottom" id="4es-aq-v3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLq-MK-A9x" secondAttribute="trailing" id="749-ui-sEf"/>
                            <constraint firstItem="VLq-MK-A9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Fk-mh-XOo"/>
                            <constraint firstItem="VLq-MK-A9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OsD-Al-LEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LyF-xa-Gv7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Other Stack View Controller-->
        <scene sceneID="Ano-1a-aan">
            <objects>
                <viewController id="J8s-Rh-Uih" customClass="OtherStackViewController" customModule="dynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fs9-2o-Xaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0A-nA-NKe">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ia9-z9-eLL"/>
                                    <constraint firstAttribute="height" constant="250" id="oqZ-Bl-MOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-jk-JJf">
                                <rect key="frame" x="0.0" y="88" width="414" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-qx-7Ld">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-3p-vOZ">
                                                <rect key="frame" x="64" y="16" width="286" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="👇🏿😳👇🏿 DROP DOWN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cutiePieButton:" destination="J8s-Rh-Uih" eventType="touchUpInside" id="T6r-40-KQY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Bgu-at-kb5"/>
                                            <constraint firstItem="mBp-3p-vOZ" firstAttribute="centerY" secondItem="Bch-qx-7Ld" secondAttribute="centerY" id="LfC-1N-0rY"/>
                                            <constraint firstItem="mBp-3p-vOZ" firstAttribute="centerX" secondItem="Bch-qx-7Ld" secondAttribute="centerX" id="V7q-2f-206"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-Ej-PuE">
                                        <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-dW-eMK">
                                                <rect key="frame" x="101" y="16" width="214" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=" 🙏🏿 KOBE &amp; GIGI">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ripButton:" destination="J8s-Rh-Uih" eventType="touchUpInside" id="voz-Wd-rfh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-q8-Lxs">
                                        <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-G9-8TS">
                                                <rect key="frame" x="110" y="16" width="195" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="😷 SENIORITIS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="senioritisButton:" destination="J8s-Rh-Uih" eventType="touchUpInside" id="z4n-3s-cXd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-Pa-E0s">
                                        <rect key="frame" x="0.0" y="240" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-uf-eM2">
                                                <rect key="frame" x="121" y="16" width="174" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🤡 CLIPPERS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clippersButton:" destination="J8s-Rh-Uih" eventType="touchUpInside" id="Ykt-6V-BmM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-Gm-ZZu">
                                        <rect key="frame" x="0.0" y="320" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-Lu-USa">
                                                <rect key="frame" x="97" y="16" width="221" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🏊🏿‍♂️ UNCOMMON">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="uncommonButton:" destination="J8s-Rh-Uih" eventType="touchUpInside" id="h9o-Vn-o2h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-Ma-LcJ">
                                        <rect key="frame" x="0.0" y="400" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-cf-3I9">
                                                <rect key="frame" x="127" y="16" width="162" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="💀 SCHOOL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="schoolButton:" destination="J8s-Rh-Uih" eventType="touchUpInside" id="pns-eT-rbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-yg-gje">
                                        <rect key="frame" x="0.0" y="480" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-Wr-fV8">
                                                <rect key="frame" x="140" y="16" width="136" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🐐 KANYE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="kanyeButton:" destination="J8s-Rh-Uih" eventType="touchUpInside" id="phA-q3-2Jd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92U-y2-Q8y">
                                        <rect key="frame" x="0.0" y="560" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-Bl-gO9">
                                                <rect key="frame" x="122" y="16" width="173" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="😍 CUTIE PIE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cutiePieButton:" destination="J8s-Rh-Uih" eventType="touchUpInside" id="7VG-HL-rF6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTf-jk-JJf" firstAttribute="top" secondItem="wWA-1h-EjF" secondAttribute="top" id="2jk-RG-IgK"/>
                            <constraint firstItem="h0A-nA-NKe" firstAttribute="centerY" secondItem="Fs9-2o-Xaq" secondAttribute="centerY" id="5yh-OB-7GN"/>
                            <constraint firstItem="oTf-jk-JJf" firstAttribute="leading" secondItem="wWA-1h-EjF" secondAttribute="leading" id="8Ho-L3-FTY"/>
                            <constraint firstItem="oTf-jk-JJf" firstAttribute="trailing" secondItem="wWA-1h-EjF" secondAttribute="trailing" id="tg2-kR-pae"/>
                            <constraint firstItem="h0A-nA-NKe" firstAttribute="centerX" secondItem="Fs9-2o-Xaq" secondAttribute="centerX" id="y1k-Ui-cU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWA-1h-EjF"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9M-lP-Uvz"/>
                    <connections>
                        <outlet property="label" destination="h0A-nA-NKe" id="SeL-ER-bnL"/>
                        <outletCollection property="allTheViews" destination="Ed0-Ej-PuE" collectionClass="NSMutableArray" id="tvs-t8-OSL"/>
                        <outletCollection property="allTheViews" destination="fIp-q8-Lxs" collectionClass="NSMutableArray" id="UhP-G7-ID2"/>
                        <outletCollection property="allTheViews" destination="Qvh-Pa-E0s" collectionClass="NSMutableArray" id="sf8-yf-kGW"/>
                        <outletCollection property="allTheViews" destination="Ojb-Gm-ZZu" collectionClass="NSMutableArray" id="Mpe-6z-PP7"/>
                        <outletCollection property="allTheViews" destination="ib8-Ma-LcJ" collectionClass="NSMutableArray" id="mor-z1-JLd"/>
                        <outletCollection property="allTheViews" destination="zuZ-yg-gje" collectionClass="NSMutableArray" id="Kjm-8I-Jf2"/>
                        <outletCollection property="allTheViews" destination="92U-y2-Q8y" collectionClass="NSMutableArray" id="N3c-gV-2R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sg-mH-TqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="119.86607142857142"/>
        </scene>
        <!--King Stack View Controller-->
        <scene sceneID="w7Q-wy-uRc">
            <objects>
                <viewController id="Zok-2d-tvC" customClass="KingStackViewController" customModule="dynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5R-9v-YTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T7O-zi-2BK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T7O-zi-2BK" firstAttribute="top" secondItem="ark-v8-bbC" secondAttribute="top" id="2Yh-fO-LZH"/>
                            <constraint firstItem="T7O-zi-2BK" firstAttribute="leading" secondItem="ark-v8-bbC" secondAttribute="leading" id="7ee-kE-Vlc"/>
                            <constraint firstItem="ark-v8-bbC" firstAttribute="bottom" secondItem="T7O-zi-2BK" secondAttribute="bottom" id="CSV-UL-lzm"/>
                            <constraint firstItem="ark-v8-bbC" firstAttribute="trailing" secondItem="T7O-zi-2BK" secondAttribute="trailing" id="KUG-0G-3Cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ark-v8-bbC"/>
                    </view>
                    <navigationItem key="navigationItem" id="TWw-dc-Ru7"/>
                    <connections>
                        <outlet property="lordStackView" destination="T7O-zi-2BK" id="Q6K-0U-26T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYb-Gm-DhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFv-QD-gsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o81-rA-ote" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hy2-c3-Qam">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a4h-qi-kvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFg-fo-Pvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
