<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IceCreamPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-Vf-EKt">
                                <rect key="frame" x="0.0" y="62" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EP1-cs-gLJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LKp-e4-TOv"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3H-5d-c5L">
                                <rect key="frame" x="20" y="371" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ixH-fa-Vh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-rs-QlH">
                                <rect key="frame" x="184" y="303" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="iceCreamButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qf9-s6-9fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4TW-Vf-EKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BON-2l-CzE"/>
                            <constraint firstItem="WPm-rs-QlH" firstAttribute="top" secondItem="4TW-Vf-EKt" secondAttribute="bottom" constant="25" id="Ed2-uG-jkz"/>
                            <constraint firstItem="U3H-5d-c5L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OJ0-VC-8pC"/>
                            <constraint firstAttribute="trailing" secondItem="4TW-Vf-EKt" secondAttribute="trailing" id="UIp-Ki-gWR"/>
                            <constraint firstItem="WPm-rs-QlH" firstAttribute="centerX" secondItem="U3H-5d-c5L" secondAttribute="centerX" id="bR6-oR-1yc"/>
                            <constraint firstItem="4TW-Vf-EKt" firstAttribute="centerX" secondItem="WPm-rs-QlH" secondAttribute="centerX" id="fq1-hV-dQA"/>
                            <constraint firstItem="U3H-5d-c5L" firstAttribute="top" secondItem="WPm-rs-QlH" secondAttribute="bottom" constant="38" id="s6c-cN-BbG"/>
                            <constraint firstItem="4TW-Vf-EKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="zoL-C0-yyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iceCreamLabel" destination="U3H-5d-c5L" id="DxF-j1-FLy"/>
                        <outlet property="pickerView" destination="4TW-Vf-EKt" id="UU7-DE-YDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
